*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: rgba(#000, .9)
    color: #fff
    font-family: 'Open Sans', sans-serif

    .title
        font-family: 'Oswald', sans-serif
        font-size: 2rem
        margin-top: 2rem

    .text
        line-height: 1.7
        margin-top: 2rem

    /** .grid-3
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px **/
/**     .bg-light
        background: #fff
        color: #000 **/
        


header
    &::after
        content: ""
        height: 100vh
        width: 100%
        background-image: url(../img/header_bg.jpg)
        background-size: cover
        display: block
        background-repeat: no-repeat
        background-position: center
        filter: blur(10px) // difuminar
        transition: all 1000ms
    &:hover::after
        filter: blur(0)

    .header-content
        position: absolute
        z-index: 1
        top: 10%
        left: 50%
        margin-top: 105px
        margin-left: -145px
        text-align: center
        width: 300px //encerramos el contenido en un cuadrado
        height: 350px
        transition: all 1000ms
        &:hover
            filter: blur(2px)
        /** .logo-img
            height: 100px
            width: 100px **/


.services
    text-align: center
    margin: auto
    max-width: 1200px
    width: 90%
    .contenedor-grid
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 2rem
        .container
            width: 30%
            margin: auto
            overflow: hidden
            padding: 4rem 1rem
            h3
                margin-top: 2%
            p
                margin-top: 3%

.about
    max-width: 1200px
    width: 90%
    margin: auto
    .contenedor-about
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
        text-align: center
        .grid-2
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            margin: 7rem auto

            div
                width: 50%
                h3
                    margin-top: 5%
                    font-size: 3rem
                p
                    margin-top: 3%
                i
                    font-size: 15rem

footer
    padding: 2.2rem
    width: 100%
    text-align: center
    background-color: #fff
    color: #000
    p
        margin: 0

@media ( max-width: 414px )
    .header
        &::after
            height: 45vh
        .header-content
            top: 5%
            margin-top: 30px
            .logo-img
                height: 120px
                width: 120px
            .text
                display: none


    .services
        .contenedor-grid
            margin-top: 1rem
            .container
                width: 100%
                padding: 2rem
    
    .about
        .contenedor-about
            .grid-2
                flex-direction: column
                margin: auto
                margin-top: 5rem
                div
                    width: 100%
                    i
                        font-size: 5rem
                    p
                        margin: 2rem auto
    footer
        margin-top: 5rem

@media screen and ( max-width: 500px )
    